
NEXT_PUBLIC_SERVER_API_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbRSRoSHLqtoGIenzMwZfuEMO68vGum2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calling-app-7eb34.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calling-app-7eb34
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calling-app-7eb34.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818313063433
NEXT_PUBLIC_FIREBASE_APP_ID=1:818313063433:web:a12b8c0387089a4a5a9cd8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=